<html>
<head>
<title>Accessories</title>
    <style>

    .second_div{

    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.offer-img{
    height: 400px;
    width: 90%;
     display: flex;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 30px;

}
.categories-container-accessories{
    margin-left: 30px;
    margin-right: 30px;
    height: 400px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(59, 231, 165);
    
}
.categories-card{
    background-color: rgb(240, 238, 241);
    width: 200px;
    height: 250px;
    border-radius: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    padding: 10px;
    border-style: solid;
}

.main-categories-card
{
    background-color: rgb(145, 225, 228);
    width: 200px;
    height: 250px;
    border-bottom-left-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    padding: 5px;
    /* border-style: solid; */
}
.main-categories-card:hover
{
    background-color: rgb(96, 224, 84);
    width: 250px;
    height: 300px;
}

.cat-name{
    font-size: 30px;
    margin-left: 80px;
}


.offer-categories-card{
    background-color: rgb(107, 253, 241);
    width: 210px;
    height: 260px;
    border-radius: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    padding: 5px;

}
.offer-categories-card:hover{
    background-color: rgb(26, 7, 24);
    width: 250px;
    height: 300px;
}


.categories-card-title-1{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
    
}
.heading-bags{
    text-align: center;
}
.footer-1{
    height: 300px;
    background-color: rgb(4, 4, 46);
}
.buy-btn{
    height: 30px;
    width: 100px;
    color: white;
    border-radius: 3px;
    border-style: solid;
    background-color: rgb(240, 9, 163);
    margin-left: 8px;
   
}
.View-btn{
    height: 30px;
    width: 100px;
    color: rgb(5, 5, 5);
    border-radius: 3px;
    border-style: solid;
    background-color:white;
    margin-left: 8px;
}
.div-2{
    margin-left: 30px;
    margin-right: 30px;
    height: 400px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(242, 239, 236);
    
    
 }
 .rtc{
    background-color: rgb(212, 227, 239);
}

.navbar{
    background-color: rgb(21, 21, 111);
    height: 50px;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    
 }
.logo{
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
.home{
    height: 30px;
    text-decoration: none;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    font-size: 4px;
    color: white;
}
.profile{
    height: 60px;
    width: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 100%;
}
.sign-up{
    height: auto;
    text-decoration: none;
    color: white;
    margin-top: 35px;
    margin-bottom: 35px;
    
}
.sign-in{
    height: auto;
    text-decoration: none;
    color: white;
    margin-left: 90%;
    margin-bottom: 35px;
}
.add-to-cart{
    height: 40px;
    width: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 80%; 
}
.return-order{
    height: auto;
    text-decoration: none !important;
    color: white;
    margin-left: 90%;
    
}.search-bar{
 width: 250px;
height: 33px;
border-color: black;
border-style: solid ;
margin-top: 7px;
}
.search-button{
    height: 33px;
    width: 70px;
    margin-left: px;
    margin-right: 50px;
    border-color: black;
    border-style: solid;
}
.categories-1{
    text-decoration: none;
}
.div-3{
    margin-left: 30px;
    margin-right: 30px;
    height: 400px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(228, 250, 187); 
 }

 .ft-heading{
    height: 250px;
       background-color: rgb(245, 214, 245);
 }

 .ft-heading:hover{
    background-color: rgb(186, 242, 252);
 }
 .ft-heading-img{
    margin-left: 150px;
    height: 100px;
   
}
</style>
</head>
<body class="body">

    <div class="navbar">

        <a href="../pages in navbar/profile.html">
            <img src="../images/user.png">

         <a href="../pages in navbar/home.html">
            <img src="../images/home.png" class="home" />
         </a>
        <form id="form"> 
            <input type="search" id="query" name="q" placeholder="Search here ...." class="search-bar">
            <button class="search-button">Search</button></a>
          </form>

          <a href="../pages/Notification.html">
            <img src="../images/notification.png" class="home" />

            
            
            <a href="../pages in navbar/addtocart.html">
                 <img src="../images/add-to-cart.png" class="add-to-cart" /></a>

                 <a href="../pages in navbar/return.html" class="categories-1"><h3 class="return-order">Return Order</h3></a>
        </div>
        
      <div class="ft-heading"><img src="../categories pages/accessories-img/men-font.png" alt="" class="ft-heading-img"></div>
    


     <!--div 2-->
     <div class="categories-container-accessories">
      <div>
           <img src="../categories pages/accessories-img/watch.jpg" class="offer-categories-card" />
      </div>
      <div>
        <img src="../categories pages/accessories-img/shoees-boy.jpg" class="offer-categories-card" />
     </div>
     <div>
        <img src="../categories pages/accessories-img/pocket-wtch.jpg" class="offer-categories-card" />
     </div>
     <div>
        <img src="../categories pages/accessories-img/glass.jpg" class="offer-categories-card" />
    </div></div><br>


    <div class="categories-container-accessories">
        <div>
             <img src="../categories pages/accessories-img/Leather Wallet for Men 5 Card Slots.jpg" class="categories-card" />
                <h class="categories-card-title-1">Leather Wallet for Men 5 Card Slots<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 800/- only </h><br>
                <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
                <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../categories pages/accessories-img/BULLIANT Belt for Men 2Pack, Mens Stretch Braided Web Belt Elastic for Casual Golf Hunting Pants Jeans.jpg" class="categories-card" />
               <h class="categories-card-title-1">&nbsp &nbsp BULLIANT Belt for Men <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1200/- only </h><br>
               <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
               <button class="View-btn">Add to Cart</button>
       </div>
       <div>
        <img src="../categories pages/accessories-img/Lussoro Quantum Science Black Bio Magnetic Energy Pendant for Men and Women - Pack of 2.jpg" class="categories-card" />
           <h class="categories-card-title-1"> &nbsp &nbsp  &nbsp Lussoro Quantum Science Black Bio Magnetic <br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1100/- Only</h><br>
           <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
           <button class="View-btn">Add to Cart</button>
       </div>
       <div>
       <img src="../categories pages/accessories-img/Black Cross and Wings Hanging Chain Sherwani Brooch.jpg" class="categories-card" />
          <h class="categories-card-title-1"> &nbsp Black Cross and Wings<br> &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1000/- Only</h><br>
          <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
       <button class="View-btn">Add to Cart</button></div></div><br>
      
      
       <div class="categories-container-accessories">
        <div>
             <img src="../categories pages/accessories-img/Certified Gems Black Non Precious Metal Kamal Gatta Lotus Seeds Mala for Men.jpg" class="categories-card" />
                <h class="categories-card-title-1">Certified Gems Black Non Precious Metal<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 800/- only </h><br>
                <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
                <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../categories pages/accessories-img/Gift Hamper for Men  Blue Leather Wallet , Keychain & Pen.jpg" class="categories-card" />
               <h class="categories-card-title-1">&nbsp &nbsp &nbspGift Hamper for Men  Blue Leather Wallet<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1200/- only </h><br>
               <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
               <button class="View-btn">Add to Cart</button>
       </div>
       <div>
        <img src="../categories pages/accessories-img/Impression Stylish Evil Eye Multi-Layer Leaf Charm Wrap Leather Bracelet for Men.jpg" class="categories-card" />
           <h class="categories-card-title-1"> &nbsp &nbsp  &nbsp  Impression Stylish Evil Eye Multi-Layer Leaf Charm<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1100/- Only</h><br>
           <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
           <button class="View-btn">Add to Cart</button>
       </div>
       <div>
       <img src="../categories pages/accessories-img/Marino’s Men Genuine Leather Dress Belt with Single Prong Buckle.jpg" class="categories-card" />
          <h class="categories-card-title-1"> Marino’s Men Genuine Leather Dress Belt <br> &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1000/- Only</h><br>
          <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
       <button class="View-btn">Add to Cart</button></div></div><br>
       <div class="categories-container-accessories">



        <div>
             <img src="../categories pages/accessories-img/cap-10.jpg" class="categories-card" />
                <h class="categories-card-title-1">Cap for Men Women Topi Unisex<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 800/- only </h><br>
                <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
                <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../categories pages/accessories-img/Gift Hamper for Men  Blue Leather Wallet , Keychain & Pen11.jpg" class="categories-card" />
               <h class="categories-card-title-1">&nbsp &nbsp Men  Blue Leather Wallet , Keychain <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1200/- only </h><br>
               <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
               <button class="View-btn">Add to Cart</button>
       </div>
       <div>
        <img src="../categories pages/accessories-img/cap-14.jpg" class="categories-card" />
           <h class="categories-card-title-1">Men wool scarf <br>Ru 1100/- Only</h><br>
           <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
           <button class="View-btn">Add to Cart</button>
       </div>
       <div>
       <img src="../categories pages/accessories-img/Genuine Leather Dress Belts For Men - Mens Belt For Suits, Jeans, Uniform With Single Prong Buckle - Designed in the USA.jpg" class="categories-card" />
          <h class="categories-card-title-1"> Mens Belt For Suits, Jeans, Uniform<br> &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1000/- Only</h><br>
          <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
       <button class="View-btn">Add to Cart</button></div></div><br>
      
      
       <div class="categories-container-accessories">
        <div>
             <img src="../categories pages/accessories-img/CHAOREN Ratchet Belts for Men 2 Pack.jpg" class="categories-card" />
                <h class="categories-card-title-1">Certified Gems Black Non Precious Metal<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 800/- only </h><br>
                <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
                <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../categories pages/accessories-img/Certified Gems Black Non-Precious Metal Kamal Gatta Lotus Seeds Mala for Men and Women.jpg" class="categories-card" />
               <h class="categories-card-title-1">Gems Black Non-Precious<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1200/- only </h><br>
               <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
               <button class="View-btn">Add to Cart</button>
       </div>
       <div>
        <img src="../categories pages/accessories-img/cap-9.jpg" class="categories-card" />
           <h class="categories-card-title-1">Orange Cap<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1100/- Only</h><br>
           <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
           <button class="View-btn">Add to Cart</button>
       </div>
       <div>
       <img src="../categories pages/accessories-img/cap-15.jpg" class="categories-card" />
          <h class="categories-card-title-1"> New scarf <br> &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1000/- Only</h><br>
          <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
       <button class="View-btn">Add to Cart</button></div></div><br>
             


</body>
</html>