<html>

<head>
    <title>Accessories</title>
    <style>
        .second_div {

            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .offer-img {
            height: 400px;
            width: 90%;
            display: flex;
            border-radius: 10px;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 30px;

        }

        .categories-container-accessories {
            margin-left: 30px;
            margin-right: 30px;
            height: 400px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgb(242, 239, 236);

        }

        .categories-card {
            background-color: rgb(240, 238, 241);
            width: 200px;
            height: 250px;
            border-radius: 3px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding: 10px;
            border-style: solid;
        }

        .main-categories-card {
            background-color: rgb(145, 225, 228);
            width: 200px;
            height: 250px;
            border-bottom-left-radius: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding: 5px;
            /* border-style: solid; */
        }

        .main-categories-card:hover {
            background-color: rgb(96, 224, 84);
            width: 250px;
            height: 300px;
        }

        .cat-name {
            font-size: 30px;
            margin-left: 80px;
        }


        .offer-categories-card {
            background-color: rgb(107, 253, 241);
            width: 210px;
            height: 260px;
            border-radius: 3px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding: 5px;

        }

        .offer-categories-card:hover {
            background-color: rgb(26, 7, 24);
            width: 250px;
            height: 300px;
        }


        .categories-card-title-1 {
            text-decoration: none;
            color: rgb(0, 0, 0);
            text-align: center;

        }

        .heading-bags {
            text-align: center;
        }

        .footer-1 {
            height: 300px;
            background-color: rgb(4, 4, 46);
        }

        .buy-btn {
            height: 30px;
            width: 100px;
            color: white;
            border-radius: 3px;
            border-style: solid;
            background-color: rgb(240, 9, 163);
            margin-left: 8px;

        }

        .View-btn {
            height: 30px;
            width: 100px;
            color: rgb(5, 5, 5);
            border-radius: 3px;
            border-style: solid;
            background-color: white;
            margin-left: 8px;
        }

        .div-2 {
            margin-left: 30px;
            margin-right: 30px;
            height: 400px;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgb(242, 239, 236);


        }

        .sign-up:hover {
            height: 50px;
            width: 100px;
        }
        
        .sign-up {
            height: 40px;
            width: 90px;
            text-decoration: none;
            color: white;
            margin-top: 15px;
            background-color: rgb(38, 38, 117);
            border-radius: 10px;
            margin-left: 40px;
            border-color: #353573;
            font-size: 17px;
            margin-bottom: 10px;
        }
        
        .sign-in:hover {
            height: 50px;
            width: 100px;
        }
        
        .sign-in {
            height: 40px;
            width: 90px;
            text-decoration: none;
            color: white;
            font-size: 17px;
            margin-left: 30px;
            border-radius: 10px;
            background-color: rgb(38, 38, 117);
            margin-top: 15px;
            margin-right: 50px;
            border-color: #353573;
            margin-bottom: 10px;
        }
        
        .navbar {
            background-color: rgb(8, 8, 104);
            height: 78px;
            align-items: center;
            padding-right: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: sticky;
            margin-top: 7px;
            position: static;
            float: none;
            color: #0F1111;
        }
        
        .logo:hover {
            height: 90px;
        }
        
        .logo1 {
            height: 75px;
            display: block;
            position: sticky;
            margin-left: 7px;
            border-radius: 3px 50px 3px 35px;
        }
        
        .home:hover {
            height: 40px;
        }
        
        .home {
            height: 30px;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: px;
            font-size: 4px;
            color: white;
            margin-left: 30px;
        }
        
        .not:hover {
            height: 40px;
        }
        
        .not {
            height: 30px;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: px;
            font-size: 4px;
            color: white;
        }
        
        .profile:hover {
            height: 65px;
            width: 62px;
        }
        
        .profile {
            height: 60px;
            width: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .add-to-cart:hover {
            height: 50px;
            width: 40px;
        }
        
        .add-to-cart {
            height: 40px;
            width: 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-left: 80%;
            margin-right: 30px;
        }
        
        .return-order {
            height: auto;
            text-decoration: none;
            color: white;
            margin-left: 90%;
        }
        
        .menu {
            height: auto;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        
        .return-order {
            height: auto;
            text-decoration: none !important;
            color: white;
            margin-left: 90%;
        }
        
        .search-bar {
            width: 250px;
            height: 33px;
            border-color: black;
            border-style: solid;
            margin-top: 7px;
        }
        
        .search-button {
            height: 33px;
            width: 70px;
            margin-left: px;
            margin-right: 50px;
            border-color: black;
            border-style: solid;
        }

        .categories-1 {
            text-decoration: none;
        }

        .div-3 {
            margin-left: 30px;
            margin-right: 30px;
            height: 400px;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgb(242, 239, 236);
        }

        .ft-heading {
            background-color: rgb(241, 190, 229);
        }

        .ft-heading:hover {
            background-color: rgb(240, 231, 115);

        }

        .ft-heading-img {
            margin-left: 250px;
            height: 300px;
            margin-top: 20px;

        }
    </style>
</head>

<body class="body">

    <div class="navbar">

        <img src="../images/logo.jpg" class="logo1" />
    
        <a href="../index.html">
            <img src="../images/home.png" class="home" />
        </a>
    
        <form id="form">
            <input type="search" id="query" name="q" placeholder="Search here ...." class="search-bar">
            <button class="search-button">Search</button>
        </form>
    
        </a>
        <a href="../pages in navbar/Notification.html">
            <img src="../images/notification.png" class="not" />
        </a>
    
        <a href="../pages in navbar/addtocart.html">
            <img src="../images/add-to-cart.png" class="add-to-cart" /></a>
        <a href="../pages in navbar/signup.html" class="categories-1">
            <button class="sign-up">Sign Up</button>
        </a>
    
        <a href="../pages in navbar/signin.html" class="categories-1">
            <button class="sign-in">Log In</button>
        </a>
        <a href="../pages/user.html">
            <img src="../images/user.png" class="profile" />
        </a>
    
    </div>
    <div class="ft-heading"><img src="../categories pages/accessories-img/logo1.png" alt="" class="ft-heading-img">
    </div>


    <!-- Categories-->


    <!--div 2-->
    <div class="categories-container-accessories">
        <div>
            <img src="../categories pages/accessories-img/watch.jpg" class="offer-categories-card" />
        </div>
        <div>
            <img src="../categories pages/accessories-img/shoees-boy.jpg" class="offer-categories-card" />
        </div>
        <div>
            <img src="../categories pages/accessories-img/pocket-wtch.jpg" class="offer-categories-card" />
        </div>
        <div>
            <img src="../categories pages/accessories-img/glass.jpg" class="offer-categories-card" />
        </div>
    </div><br>


    <div class="categories-container-accessories">
        <div>
            <img src="../categories pages/accessories-img/gk-1.webp" class="offer-categories-card" />
        </div>
        <div>
            <img src="../categories pages/accessories-img/gk-2.webp" class="offer-categories-card" />
        </div>
        <div>
            <img src="../categories pages/accessories-img/gk-3.webp" class="offer-categories-card" />
        </div>
        <div>
            <img src="../categories pages/accessories-img/gk-4.webp" class="offer-categories-card" />
        </div>
    </div><br>

    <!--div 3-->
    <div class="categories-container-accessories">
        <div>
            <img src="../categories pages/accessories-img/Leather Wallet for Men 5 Card Slots.jpg"
                class="categories-card" />
            <h class="categories-card-title-1">Leather Wallet for Men 5 Card Slots<br> &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp Ru 800/- only </h><br>
            <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
            <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../categories pages/accessories-img/BULLIANT Belt for Men 2Pack, Mens Stretch Braided Web Belt Elastic for Casual Golf Hunting Pants Jeans.jpg"
                class="categories-card" />
            <h class="categories-card-title-1">&nbsp &nbsp BULLIANT Belt for Men <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp Ru 1200/- only </h><br>
            <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
            <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../categories pages/accessories-img/Lussoro Quantum Science Black Bio Magnetic Energy Pendant for Men and Women - Pack of 2.jpg"
                class="categories-card" />
            <h class="categories-card-title-1"> &nbsp &nbsp &nbsp Lussoro Quantum Science<br>&nbsp &nbsp&nbsp &nbsp
                Black Bio Magnetic <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1100/- Only</h><br>
            <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
            <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../categories pages/accessories-img/Black Cross and Wings Hanging Chain Sherwani Brooch.jpg"
                class="categories-card" />
            <h class="categories-card-title-1"> &nbsp Black Cross and Wings<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp Ru 1000/- Only</h><br>
            <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
            <button class="View-btn">Add to Cart</button>
        </div>
    </div><br>

    <!--div 4-->
    <div class="categories-container-accessories">
        <div>
            <img src="../categories pages/accessories-img/Certified Gems Black Non Precious Metal Kamal Gatta Lotus Seeds Mala for Men.jpg"
                class="categories-card" />
            <h class="categories-card-title-1">&nbsp &nbsp Certified Gems Black Non<br>&nbsp &nbsp&nbsp &nbsp Precious
                Metal<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 800/- only </h><br>
            <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
            <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../categories pages/accessories-img/Gift Hamper for Men  Blue Leather Wallet , Keychain & Pen.jpg"
                class="categories-card" />
            <h class="categories-card-title-1">&nbsp &nbsp &nbspGift Hamper for Men Blue<br>&nbsp &nbsp; Leather
                Wallet<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1200/- only </h><br>
            <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
            <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../categories pages/accessories-img/Impression Stylish Evil Eye Multi-Layer Leaf Charm Wrap Leather Bracelet for Men.jpg"
                class="categories-card" />
            <h class="categories-card-title-1"> &nbsp &nbsp &nbsp Impression Stylish Evil<br>&nbsp &nbsp Eye Multi-Layer
                Leaf Charm<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1100/- Only</h><br>
            <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
            <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../categories pages/accessories-img/Marino’s Men Genuine Leather Dress Belt with Single Prong Buckle.jpg"
                class="categories-card" />
            <h class="categories-card-title-1"> Marino’s Men Genuine Leather<br> Dress Belt <br> &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp Ru 1000/- Only</h><br>
            <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
            <button class="View-btn">Add to Cart</button>
        </div>
    </div><br>







</body>

</html>