<!DOCTYPE html>
<html >
<head>
    <title>buy now</title>
    <style>
      .body{
    margin: 0px;
}

.backend-1-div{
    position: relative;
    background-image: url('./images/background-image-bags.jpg');
    height: 750px;

    background-size: cover;
    background-repeat: no-repeat;  
}

.div-2{
    position: absolute;
    
    width: 1200px;
    top:10px; 
    left: 1px; 
}

.last-div{
    position:absolute;
    left: 80px;
    
}
.backend-place-order{
    color:rgb(2, 12, 21);
    background-color:#f1ce8c;
    width: 120px;
    height: 25px;
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 10px;
    cursor: pointer;


}
.backend-place-order:hover{
    color: azure;
    background-color: rgb(32, 164, 38);
    margin-top: 6px;
    margin-left: 18px;
    cursor: pointer;
    width: 125px;
    height: 25px;
    font-size: 16px;
    cursor: pointer;
    

}
.back-end-orderplace-div-1{

    
    background-color:#f1ce8c;
    margin-bottom: 30px;
    width: 690px;
    height: 25px;
    
 
}
.tick-last-page{
    background-color:red;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:185px;
    width: 500px;
}
    </style>
</head>
<body class="body">
    <form>
          <div class="backend-1-div">
           
            <div class="div-2">
              <div class="back-end-orderplace-div-1"><ul><li> SHOPPING DETAIL______________________________________________________________:</li></ul></div>
                <div class="div-3">

                  &nbsp;&nbsp;&nbsp;&nbsp;<label for="enter-name">First Name :</label>
                  <input type="text" id="enter-name"  style="width:180px" />
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;<span for="enter-lastname"> Middle Name :</span>
                  <input type="text" id="enter-lastname"  style="width:180px" />
                  
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;<span for="enter-lastname"> Last Name :</span>
                  <input type="text" id="enter-lastname"  style="width:180px" />
                  <br/><br/>

                 <br/>

                 &nbsp;&nbsp;&nbsp;


                  <label for="select-language">Choose State :</label>
                  <select id="select-language">
                    <option>Choose state</option>
                    <option>Maharashtra.</options>
                    <option>Goa</options>
                    <option>Tamilnadu</options> 
                    <option>Keral</options>
                        <option>Gujrat.</options>
                            <option>Rajastan</options>
                            <option>Aasam</options> 
                            <option>UP</options>   
                  </select>   

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                <label for="select-language">Choose City :</label>
                             <select id="select-language">
                                  <option>Choose City.</option>
                                  <option>Mumbai.</options>
                                  <option>Nagpur.</options>
                                  <option>Pune.</options> 
                                  <option>Amhednagar.</options>
                                      <option>Sambhajinagar.</options>
                                          <option>Beed.</options>
                                          <option>Satara</options> 
                                          <option>Kolhapur.</options>
                              </select>
                              <br/><br/>     
                              &nbsp;&nbsp;&nbsp;&nbsp;<label for="enter-address">Address :</label> <br/>
                              &nbsp;&nbsp;&nbsp;&nbsp;<input id="enter-address" type="text"  style="width: 400px; height: 60px;" />
                             <br/><br/>
                             &nbsp;&nbsp;&nbsp;&nbsp;<label for="enter-pincode">Enter Pin-Code :</label>
                             <input type="text" id="enter-pincode"style="width:180px" />
                             <br/><br/> 

                             <div class="back-end-orderplace-div-1">
                              <ul><li> CONTACT DETAIL_______________________________________________________________:</li></ul>
                              </div>

                             &nbsp;&nbsp;&nbsp;&nbsp;<label for="enter-contact">Enter Contact :</label>
                             <input type="text" id="enter-contact"  style="width:180px" />
                             
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

                             <label for="enter-Email">Enter Email :</label>
                             <input type="email" id="enter-Email"  style="width:180px" />

                                 <br/><br/>
                                <div class="back-end-orderplace-div-1"><ul><li> PAYMENT DETAIL_______________________________________________________________:</li></ul></div>
                              
                                <div class="last-div">
                                <input type="radio" name="payment" required />
                                <label>Cash On Delivery</label>
                                <br/>
                                <input type="radio" name="payment" required />
                                <label>UPI </label>
                                <br/>
                                <input type="radio" name="payment" required />
                                <label>Paytm</label>
                                <br/>
                                <input type="radio" name="payment" required />
                                <label>Bank Transferring</label>
                                <br/>
                                <a href="./place-order.html">
                                  <input type="button" value="Place Order" class="backend-place-order"/>
                                </a>

                            
                            
            


                </div>
            </div>
          </div>
    </form>
    
        

    
</body>
</html>