<!DOCTYPE html>
<html>

<head>
    <title>buy now</title>
    <style>
        .backend-1-div {
            background-color: rgb(400, 400, 400);
            color: rgb(5, 5, 5);
            margin-top: 20px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
            
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 50px;
            box-shadow: 10px 10px 10px 10px #736a6a;
         
        }
        .payment{
            margin-left: 60px;
        }
        .shoping{
            margin-left: 60px;
        }
        .cancle{
        
            background-color: rgb(254, 11, 230);
            color: white;
            height: 60px;
            width: 150px;
            margin-top: 10px;
            margin-left: 60px;
            border-radius: 7px;
            border-left: 10px;
        }
        .Back{
            background-color: rgb(254, 11, 230);
            color: white;
            height: 60px;
            width: 150px;
            margin-top: 20px;
            margin-left: 60px;
            border-radius: 7px;

        }
        .place-order{
            border-radius: 7px;
            background-color: rgb(254, 11, 230);
            color: white;
            height: 60px;
            width: 150px;
            margin-top: 10px;
            margin-left: 140px;
            margin-right: auto;
        }
    </style>
</head>

<body class="body">
    <form>
        <div class="backend-1-div">

            <div>
                <div>
                    <ul>
                        <h1><li> <b>Select Delivery Address</li>
                    </b></h1></ul>
                </div>
                <div class="shoping">

                    &nbsp;&nbsp;&nbsp;&nbsp;<label for="enter-name">FullName :</label>
                    <input type="text" id="enter-name" style="width:180px" />
                   
                  <br><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;<label for="enter-Email">Enter Email :</label>
                  <input type="email" id="enter-Email" style="width:180px" />
                  <br /><br />&nbsp;&nbsp;&nbsp; <label for="enter-contact">Phone Number :</label>
                  <input type="text" id="enter-contact" style="width:180px" /><br><br>

                    &nbsp;&nbsp;&nbsp;

                    <label for="select-language">Choose State :</label>
                    <select id="select-language">
                        <option>Choose state</option>
                        <option>Maharashtra.</options>
                        <option>Goa</options>
                        <option>Tamilnadu</options>
                        <option>Keral</options>
                        <option>Gujrat.</options>
                        <option>Rajastan</options>
                        <option>Aasam</options>
                        <option>UP</options>
                    </select>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    <label for="select-language">Choose City :</label>
                    <select id="select-language">
                        <option>Choose City.</option>
                        <option>Mumbai.</options>
                        <option>Nagpur.</options>
                        <option>Pune.</options>
                        <option>Amhednagar.</options>
                        <option>Sambhajinagar.</options>
                        <option>Beed.</options>
                        <option>Satara</options>
                        <option>Kolhapur.</options>
                    </select>
                    <br /><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;<label for="enter-address">Address :</label> <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;<input id="enter-address" type="text" style="width: 400px; height: 60px;" />
                    <br /><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;<label for="enter-pincode">Enter Pin-Code :</label>
                    <input type="text" id="enter-pincode" style="width:180px" />

                    </div>

                    <div>
                        <ul>
                            <h2><li><b>ORDER DETAIL</li></h2>
                            </b> </ul>
                            <div class="payment"><label for="quentity">&nbsp;&nbsp;&nbsp;&nbsp;Quentity :</label>
                    <input type="number" id="enter-quentity" style="width:60px" />
                    </div>

                   
                    <div>
                        <ul>
                            <h2><li><b>PAYMENT DETAIL</li></h2>
                            </b></ul>
                    </div>

                    <div class="payment">
                        <input type="radio" name="payment"  />
                        <label>Cash On Delivery</label><br>
                        <br />
                        <input type="radio" name="payment"  />
                        <label>UPI </label><br>
                        <br />
                        <input type="radio" name="payment"  />
                        <label>Paytm</label><br>
                        <br />
                        <input type="radio" name="payment" />
                        <label>Bank Transferring</label><br>
                        <br />
                    <div>
                        <a href="../pages in navbar/video.html">
                        <button class="place-order">Place Order</button></a>
                        
                        <button class="cancle">Cancle</button>
                        <a href="../categories pages/bags.html"><button class="Back">Back</button></a>
                    </div>
    </form>



</body>

</html>
