
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>

<html>
<head>
    <title>Bags</title>

    <style>

    .second_div{

    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.offer-img{
    height: 400px;
    width: 90%;
     display: flex;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 30px;

}
.categories-container-bag{
    margin-left: 30px;
    margin-right: 30px;
    height: 400px;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(242, 239, 236);
    
}
.categories-card{
    background-color: rgb(240, 238, 241);
    width: 200px;
    height: 250px;
    border-radius: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 20px;
    padding: 10px;
    border-style: solid;
}
.categories-card-title-1{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
    
}
.heading-bags{
    margin-left: 40%;
}
.footer-1{
    height: 300px;
    background-color: rgb(4, 4, 46);
}
.buy-btn{
    height: 30px;
    width: 100px;
    color: white;
    border-radius: 3px;
    border-style: solid;
    background-color: rgb(240, 9, 163);
    margin-left: 8px;
    margin-top: 10px;
}
.View-btn{
    height: 30px;
    width: 100px;
    color: rgb(5, 5, 5);
    border-radius: 3px;
    border-style: solid;
    background-color: rgb(255, 255, 255);
    margin-left: 8px;
}
.div-2{
    margin-left: 30px;
    margin-right: 30px;
    height: 400px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(242, 239, 236);
    
    
 }
 .rtc{
    background-color: rgb(212, 227, 239);
}

.rtc {           background-color: rgb(212, 227, 239);
            border-radius: 15px;
        }
        
        .top-heading {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        
        .sign-up:hover {
            height: 50px;
            width: 100px;
        }
        
        .sign-up {
            height: 40px;
            width: 90px;
            text-decoration: none;
            color: white;
            margin-top: 15px;
            background-color: rgb(38, 38, 117);
            border-radius: 10px;
            margin-left: 40px;
            border-color: #353573;
            font-size: 17px;
            margin-bottom: 10px;
        }
        
        .sign-in:hover {
            height: 50px;
            width: 100px;
        }
        
        .sign-in {
            height: 40px;
            width: 90px;
            text-decoration: none;
            color: white;
            font-size: 17px;
            margin-left: 30px;
            border-radius: 10px;
            background-color: rgb(38, 38, 117);
            margin-top: 15px;
            margin-right: 50px;
            border-color: #353573;
            margin-bottom: 10px;
        }
        
        .navbar {
            background-color: rgb(8, 8, 104);
            height: 78px;
            align-items: center;
            padding-right: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: sticky;
            margin-top: 7px;
            position: static;
            float: none;
            color: #0F1111;
        }
        
        .logo:hover {
            height: 90px;
        }
        
        .logo1 {
            height: 75px;
            display: block;
            position: sticky;
            margin-left: 7px;
            border-radius: 3px 50px 3px 35px;
        }
        
        .home:hover {
            height: 40px;
        }
        
        .home {
            height: 30px;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: px;
            font-size: 4px;
            color: white;
            margin-left: 30px;
        }
        
        .not:hover {
            height: 40px;
        }
        
        .not {
            height: 30px;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: px;
            font-size: 4px;
            color: white;
        }
        
        .profile:hover {
            height: 65px;
            width: 62px;
        }
        
        .profile {
            height: 60px;
            width: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .add-to-cart:hover {
            height: 50px;
            width: 40px;
        }
        
        .add-to-cart {
            height: 40px;
            width: 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-left: 80%;
            margin-right: 30px;
        }
        
        .return-order {
            height: auto;
            text-decoration: none;
            color: white;
            margin-left: 90%;
        }
        
        .menu {
            height: auto;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        
        .return-order {
            height: auto;
            text-decoration: none !important;
            color: white;
            margin-left: 90%;
        }
        
        .search-bar {
            width: 250px;
            height: 33px;
            border-color: black;
            border-style: solid;
            margin-top: 7px;
        }
        
        .search-button {
            height: 33px;
            width: 70px;
            margin-left: px;
            margin-right: 50px;
            border-color: black;
            border-style: solid;
        }
.categories-1{
    text-decoration: none;
}
.div-3{
    margin-left: 30px;
    margin-right: 30px;
    height: 400px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    background-color: rgb(255, 255, 255);

    
    

    background-color: rgb(242, 239, 236);   

 }
 .footer {
    position: relative;
    background-color: #040436;
    height: 300px;
    margin-top: 80px;
}

.about {
    position: absolute;
    top: 25px;
    margin-left: 80px;
    color: #e6e6ff;
}

.about-list {
    position: absolute;
    top: 80px;
    margin-left: 76px;
    color: #e6e6ff;
    font-size: 20px;
}

.help {
    position: absolute;
    color: #e6e6ff;
    margin-left: 500px;
    top: 25px;
}

.help-list {
    position: absolute;
    color: #e6e6ff;
    margin-left: 500px;
    top: 90px;
    font-size: 20px;
}

.policy {
    position: absolute;
    color: #e6e6ff;
    margin-left: 760px;
    top: 25px;
}

.policy-list {
    position: absolute;
    color: #e6e6ff;
    margin-left: 760px;
    top: 90px;
    font-size: 20px;
}

.social {
    position: absolute;
    color: #e6e6ff;
    margin-left: 1000px;
    top: 25px;
}

.social-list {
    position: absolute;
    color: #e6e6ff;
    margin-left: 1000px;
    top: 90px;
    font-size: 20px;
}

.contact {
    margin-left: 50px;
}

.call {
    text-decoration: none !important;
}

.anc {
    text-decoration: none !important;
    color: white;
}

 .ft-heading{
  background-color: rgb(212, 227, 239);
    border-radius: 15px;
    text-align: center;
    height: 60px;
 }
    </style>
</head>
<body class="body">

    
    <div class="navbar">

        <img src="../images/logo.jpg" class="logo1" />

        <a href="../index.html">
            <img src="../images/home.png" class="home" />
        </a>

        <form id="form">
            <input type="search" id="query" name="q" placeholder="Search here ...." class="search-bar">
            <button class="search-button">Search</button>
        </form>

        </a>
        <a href="../pages in navbar/Notification.html">
            <img src="../images/notification.png" class="not" />
        </a>

        <a href="../pages in navbar/addtocart.html">
            <img src="../images/add-to-cart.png" class="add-to-cart" /></a>
        <a href="../pages in navbar/signup.html" class="categories-1">
            <button class="sign-up">Sign Up</button>
        </a>

        <a href="../pages in navbar/signin.html" class="categories-1">
            <button class="sign-in">Log In</button>
        </a>
        <a href="../pages/user.html">
            <img src="../images/user.png" class="profile" />
        </a>

    </div>
        

</div>
      <h1 class="ft-heading">RTC Bags Fashion🎒🛍️</h1>   
      <div class="second_div">
           <img src="../images/Bag Banner.jpg" class="offer-img">
      </div>

       <!-- Categories-->
       <div class="categories-container-bag">
        <div>
             <img src="../images/women USB Charging Waterproof.webp" class="categories-card" />
                <h class="categories-card-title-1">Women USBCharging Waterproof<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 800/- only </h><br>
                <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
                <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../images/Men Women Vintage Casual.webp" class="categories-card" />
               <h class="categories-card-title-1">&nbsp &nbsp &nbsp Men Women Vintage Casual<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1200/- only </h><br>
               <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
               <button class="View-btn">Add to Cart</button>
       </div>
       <div>
        <img src="../images/Travel Rucksack Shoulder For Girls.jpg" class="categories-card" />
           <h class="categories-card-title-1"> &nbsp &nbsp  &nbsp  &nbspTravel Rucksack For Girls <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1100/- Only</h><br>
           <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
           <button class="View-btn">Add to Cart</button>
       </div>
       <div>
       <img src="../images/Canvas Attractive Collage Bags for Girls.jpg" class="categories-card" />
          <h class="categories-card-title-1"> &nbsp Canvas Attractive Collage Bags<br> &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1000/- Only</h><br>
          <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
       <button class="View-btn">Add to Cart</button></div></div><br>
       


       <!--div 2-->
       <div class="div-2">
       <div>
        <img src="../images/bag2.jpg" class="categories-card" />
           <h class="categories-card-title-1"> &nbsp  &nbsp &nbsp  &nbsp Light Wight Laptop Bag <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 500/- Only</h><br>
           <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
           <button class="View-btn">Add to Cart</button>
   </div>
   <div>
       <img src="../images/bag6.jpg" class="categories-card" />
          <h class="categories-card-title-1"> &nbsp laptop bag Black color for mens <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 623/- Only</h><br>
          <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
          <button class="View-btn">Add to Cart</button>
  </div>
  <div>
   <img src="../images/bag7.jpg" class="categories-card" />
      <h class="categories-card-title-1"> &nbsp  &nbsp &nbsp  &nbsp laptop bag With charger <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 700/- Only</h><br>
      <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
      <button class="View-btn">Add to Cart</button>
  </div>

  <div>
    <img src="../images/bag8.jpg" class="categories-card" />
       <h class="categories-card-title-1"> &nbsp  &nbsp &nbsp  &nbsp  &nbsp &nbsp Black Collage Back <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 900/- Only</h><br>
       <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
       <button class="View-btn">Add to Cart</button>
</div></div>

  <!--div 3-->
  <div class="div-3">
    <div>
     <img src="../images/Zouk-multicolor Mandala Print.webp" class="categories-card" />
        <h class="categories-card-title-1"> &nbsp  &nbspZouk-multicolor Mandala Print <br> &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 890/- Only</h><br>
        <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
        <button class="View-btn">Add to Cart</button>
</div>
<div>
    <img src="../images/Spotic Women Black Handbag.webp" class="categories-card" />
       <h class="categories-card-title-1"> &nbsp  &nbsp Spotic Women Black Handbag <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 549/- Only</h><br>
       <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
       <button class="View-btn">Add to Cart</button>
</div>
<div>
<img src="../images/Misska Women Green bag.webp" class="categories-card" />
   <h class="categories-card-title-1"> &nbsp  &nbsp &nbsp  &nbspMisska Women Green bag <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 2000/- Only</h><br>
   <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
   <button class="View-btn">Add to Cart</button>
</div>

<div>
 <img src="../images/Devd Women Grey Satchel.webp" class="categories-card" />
    <h class="categories-card-title-1"> &nbsp  &nbsp &nbsp Devd Women Grey Satchel <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 2200/- Only</h><br>
    <a href="../categories pages/bagreference.html"><button class="buy-btn">Buy Now</button></a>
    <button class="View-btn">Add to Cart</button>
</div></div>

 <!--footer-->

 <div class="footer">
    <h2 class="about">CONTACT</h2><br>
    <p class="about-list">
        <a href="mailto:tinukohare@gmail.com" class="anc">
            <img src="./images/email.png" height="30px" alt="E-mail" /> E-mail: rtcfashionclub@gmail.com
        </a><br>
        <a href="tel:+91-8459562384" class="anc">
            <img src="./images/call.png" height="30px" alt="Call" />
            <h class="call">Call: +91 8459562384<br></a>

        <a href="https://goo.gl/maps/XYayxp7jYfVYHPRCA" class="anc">
            <img src="./images/location.png" height="30px" /> Address: Nagpur
        </a><br></p>


    <h2 class="help"> HELP</h2>
    <p class="help-list">Payments<br> Shiping <br>Customer Service <br> FAQ</p>

    <h2 class="policy"> POLICY</h2>
    <p class="policy-list">Return Policy<br>Terms Of Use <br> Security <br> Privacy</p>


    <h2 class="social"> SOCIAL</h2>
    <p class="social-list">Facebook<br>Twitter <br>You Tube</p>
</div>

</body>
</html>